<!DOCTYPE html>
<html>
<head>
<title>Localtings - Main</title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  overflow: hidden;
  background-color: black;
  overflow: hidden;
  position: fixed;
}

li {
  float: left;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition:all .5s ease-in-out;
  border-color: white;
}

a:hover {
  color: black;
  background-color: white;
}

h1, h2, h3, h4, h5, h6 {
 font-family: 'Oswald', sans-serif;
 text-transform: uppercase;
 color: white;
}
body {
  font-family: 'Oswald', sans-serif;
  background:#0a0a0a no-repeat center center fixed;
  background-size: cover;
  color: white;
}

p {
  text-align: center;
  text-decoration: none;
}

.box {
	background-color: #0a0a0a;
}

h1 {
  text-align: center;
  text-decoration: none;
  font-size: 30px	
}
</style>
<div>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</div>

<div class='box'>
	<h1>Testing Testing 123</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at tristique nulla, vel imperdiet nisl. Donec volutpat, orci vel efficitur interdum, dolor massa lobortis neque, sed ullamcorper massa tellus sit amet tellus. Integer convallis sodales magna, vel molestie arcu. Aliquam a metus eget felis rutrum tristique a ut nunc. Donec tincidunt augue ornare ex vulputate, ut tempus urna cursus. Cras quis porttitor massa. Aenean et urna risus. Fusce quis dolor ut quam aliquam ultrices. Aenean pharetra pharetra felis, id venenatis urna vulputate eu. Ut ultricies pulvinar erat vitae iaculis. In tincidunt posuere dictum. Vivamus consequat mi non aliquam efficitur. Pellentesque quis lacus lobortis, lobortis enim nec, placerat quam. Aliquam dignissim turpis dui. Maecenas eu ipsum id quam posuere hendrerit eget eget sem. Cras sollicitudin id turpis eget placerat. Fusce a suscipit mauris, vitae maximus lectus. Aenean non orci in mi vestibulum gravida in ut nunc. In gravida eu nisl suscipit egestas.</p>
</div>
</body>
</html>